# webcrawler

./: build.gradle  readme.md
src/main/java/com/chaikouski/webcrawler/: WebCrawlerApplication.java  WebcrawlerApplication.java
src/main/java/com/chaikouski/webcrawler/controller/: CrawlerController.java
src/main/java/com/chaikouski/webcrawler/model/dto/: SeedDataDto.java  SeedDataDtoFactory.java
src/main/java/com/chaikouski/webcrawler/model/entity/: Seed.java  Term.java
src/main/java/com/chaikouski/webcrawler/model/repository/: QueriesStorage.java  SeedDao.java  TermDao.java
src/main/java/com/chaikouski/webcrawler/model/repository/impl/: SeedDaoImpl.java  TermDaoImpl.java
src/main/java/com/chaikouski/webcrawler/model/service/: RequestParams.java  SeedService.java
src/main/java/com/chaikouski/webcrawler/model/service/impl/: SeedServiceImpl.java
src/main/java/com/chaikouski/webcrawler/model/util/: Crawler.java  CsvWriter.java
src/main/resources/: application.properties
src/test/java/com/chaikouski/webcrawler/config/: TestConfig.java
src/test/java/com/chaikouski/webcrawler/controller/: CrawlerControllerIntegrationTest.java
src/test/java/com/chaikouski/webcrawler/model/service/impl/: SeedServiceImplTest.java
src/test/java/com/chaikouski/webcrawler/model/util/: CrawlerTest.java  CsvWriterTest.java
src/test/resources/: application-test.properties
src/test/resources/base/: testdata.sql  testschema.sql
