server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/seeds_base
spring.datasource.username=postgres
spring.datasource.password=varenNIK_24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true